@dxos/react-client: SpaceState
Module: echo
Enumeration SpaceState
Runtime state of the space object.
Index
Enumeration Members
INVALID
SPACE_ACTIVE
SPACE_CLOSED
SPACE_CONTROL_ONLY
SPACE_ERROR
SPACE_INACTIVE
SPACE_INITIALIZING
SPACE_READY
SPACE_REQUIRES_MIGRATION
Enumeration Members
INVALID
INVALID: 0
SPACE_ACTIVE
SPACE_ACTIVE: 6
SPACE_CLOSED
SPACE_CLOSED: 1
SPACE_CONTROL_ONLY
SPACE_CONTROL_ONLY: 7
SPACE_ERROR
SPACE_ERROR: 5
SPACE_INACTIVE
SPACE_INACTIVE: 2
SPACE_INITIALIZING
SPACE_INITIALIZING: 4
SPACE_READY
SPACE_READY: 3
SPACE_REQUIRES_MIGRATION
SPACE_REQUIRES_MIGRATION: 8
