@dxos/react-client: ClientServices
Module: index
Type Alias ClientServices
type ClientServices = {
    ContactsService: ContactsService;
    DataService: DataService;
    DevicesService: DevicesService;
    DevtoolsHost: DevtoolsHost;
    EdgeAgentService: EdgeAgentService;
    FunctionRegistryService: FunctionRegistryService;
    IdentityService: IdentityService;
    InvitationsService: InvitationsService;
    LoggingService: LoggingService;
    NetworkService: NetworkService;
    QueryService: QueryService;
    SpacesService: SpacesService;
    SystemService: SystemService;
    TracingService: TracingService;
}
Index
Properties
ContactsService
DataService
DevicesService
DevtoolsHost
EdgeAgentService
FunctionRegistryService
IdentityService
InvitationsService
LoggingService
NetworkService
QueryService
SpacesService
SystemService
TracingService
Properties
ContactsService
ContactsService: ContactsService
DataService
DataService: DataService
DevicesService
DevicesService: DevicesService
DevtoolsHost
DevtoolsHost: DevtoolsHost
EdgeAgentService
EdgeAgentService: EdgeAgentService
FunctionRegistryService
FunctionRegistryService: FunctionRegistryService
IdentityService
IdentityService: IdentityService
InvitationsService
InvitationsService: InvitationsService
LoggingService
LoggingService: LoggingService
NetworkService
NetworkService: NetworkService
QueryService
QueryService: QueryService
SpacesService
SpacesService: SpacesService
SystemService
SystemService: SystemService
TracingService
TracingService: TracingService
