@dxos/react-client: DevtoolsHost
Module: devtools
Interface DevtoolsHost
interface DevtoolsHost {
    clearSnapshots: (
        request: ClearSnapshotsRequest,
        options?: RequestOptions,
    ) => Promise<void>;
    disableDebugLogging: (
        request: EnableDebugLoggingRequest,
        options?: RequestOptions,
    ) => Promise<EnableDebugLoggingResponse>;
    enableDebugLogging: (
        request: EnableDebugLoggingRequest,
        options?: RequestOptions,
    ) => Promise<EnableDebugLoggingResponse>;
    events: (request: void, options?: RequestOptions) => Stream<Event>;
    getBlobs: (
        request: void,
        options?: RequestOptions,
    ) => Promise<GetBlobsResponse>;
    getConfig: (
        request: void,
        options?: RequestOptions,
    ) => Promise<GetConfigResponse>;
    getNetworkPeers: (
        request: GetNetworkPeersRequest,
        options?: RequestOptions,
    ) => Promise<GetNetworkPeersResponse>;
    getSnapshots: (
        request: void,
        options?: RequestOptions,
    ) => Promise<GetSnapshotsResponse>;
    getSpaceSnapshot: (
        request: GetSpaceSnapshotRequest,
        options?: RequestOptions,
    ) => Promise<GetSpaceSnapshotResponse>;
    getStorageInfo: (
        request: void,
        options?: RequestOptions,
    ) => Promise<StorageInfo>;
    resetStorage: (
        request: ResetStorageRequest,
        options?: RequestOptions,
    ) => Promise<void>;
    saveSpaceSnapshot: (
        request: SaveSpaceSnapshotRequest,
        options?: RequestOptions,
    ) => Promise<SaveSpaceSnapshotResponse>;
    subscribeToCredentialMessages: (
        request: SubscribeToCredentialMessagesRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToCredentialMessagesResponse>;
    subscribeToFeedBlocks: (
        request: SubscribeToFeedBlocksRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToFeedBlocksResponse>;
    subscribeToFeeds: (
        request: SubscribeToFeedsRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToFeedsResponse>;
    subscribeToItems: (
        request: SubscribeToItemsRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToItemsResponse>;
    subscribeToKeyringKeys: (
        request: SubscribeToKeyringKeysRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToKeyringKeysResponse>;
    subscribeToMetadata: (
        request: void,
        options?: RequestOptions,
    ) => Stream<SubscribeToMetadataResponse>;
    subscribeToNetworkTopics: (
        request: void,
        options?: RequestOptions,
    ) => Stream<SubscribeToNetworkTopicsResponse>;
    subscribeToSignal: (
        request: void,
        options?: RequestOptions,
    ) => Stream<SignalResponse>;
    subscribeToSignalStatus: (
        request: void,
        options?: RequestOptions,
    ) => Stream<SubscribeToSignalStatusResponse>;
    subscribeToSpaces: (
        request: SubscribeToSpacesRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToSpacesResponse>;
    subscribeToSwarmInfo: (
        request: SubscribeToSwarmInfoRequest,
        options?: RequestOptions,
    ) => Stream<SubscribeToSwarmInfoResponse>;
}
Index
Properties
clearSnapshots
disableDebugLogging
enableDebugLogging
events
getBlobs
getConfig
getNetworkPeers
getSnapshots
getSpaceSnapshot
getStorageInfo
resetStorage
saveSpaceSnapshot
subscribeToCredentialMessages
subscribeToFeedBlocks
subscribeToFeeds
subscribeToItems
subscribeToKeyringKeys
subscribeToMetadata
subscribeToNetworkTopics
subscribeToSignal
subscribeToSignalStatus
subscribeToSpaces
subscribeToSwarmInfo
Properties
clearSnapshots
clearSnapshots: (
    request: ClearSnapshotsRequest,
    options?: RequestOptions,
) => Promise<void>
disableDebugLogging
disableDebugLogging: (
    request: EnableDebugLoggingRequest,
    options?: RequestOptions,
) => Promise<EnableDebugLoggingResponse>
enableDebugLogging
enableDebugLogging: (
    request: EnableDebugLoggingRequest,
    options?: RequestOptions,
) => Promise<EnableDebugLoggingResponse>
events
events: (request: void, options?: RequestOptions) => Stream<Event>
getBlobs
getBlobs: (request: void, options?: RequestOptions) => Promise<GetBlobsResponse>
getConfig
getConfig: (
    request: void,
    options?: RequestOptions,
) => Promise<GetConfigResponse>
getNetworkPeers
getNetworkPeers: (
    request: GetNetworkPeersRequest,
    options?: RequestOptions,
) => Promise<GetNetworkPeersResponse>
getSnapshots
getSnapshots: (
    request: void,
    options?: RequestOptions,
) => Promise<GetSnapshotsResponse>
getSpaceSnapshot
getSpaceSnapshot: (
    request: GetSpaceSnapshotRequest,
    options?: RequestOptions,
) => Promise<GetSpaceSnapshotResponse>
getStorageInfo
getStorageInfo: (
    request: void,
    options?: RequestOptions,
) => Promise<StorageInfo>
resetStorage
resetStorage: (
    request: ResetStorageRequest,
    options?: RequestOptions,
) => Promise<void>
saveSpaceSnapshot
saveSpaceSnapshot: (
    request: SaveSpaceSnapshotRequest,
    options?: RequestOptions,
) => Promise<SaveSpaceSnapshotResponse>
subscribeToCredentialMessages
subscribeToCredentialMessages: (
    request: SubscribeToCredentialMessagesRequest,
    options?: RequestOptions,
) => Stream<SubscribeToCredentialMessagesResponse>
subscribeToFeedBlocks
subscribeToFeedBlocks: (
    request: SubscribeToFeedBlocksRequest,
    options?: RequestOptions,
) => Stream<SubscribeToFeedBlocksResponse>
subscribeToFeeds
subscribeToFeeds: (
    request: SubscribeToFeedsRequest,
    options?: RequestOptions,
) => Stream<SubscribeToFeedsResponse>
subscribeToItems
subscribeToItems: (
    request: SubscribeToItemsRequest,
    options?: RequestOptions,
) => Stream<SubscribeToItemsResponse>
subscribeToKeyringKeys
subscribeToKeyringKeys: (
    request: SubscribeToKeyringKeysRequest,
    options?: RequestOptions,
) => Stream<SubscribeToKeyringKeysResponse>
subscribeToMetadata
subscribeToMetadata: (
    request: void,
    options?: RequestOptions,
) => Stream<SubscribeToMetadataResponse>
subscribeToNetworkTopics
subscribeToNetworkTopics: (
    request: void,
    options?: RequestOptions,
) => Stream<SubscribeToNetworkTopicsResponse>
subscribeToSignal
subscribeToSignal: (
    request: void,
    options?: RequestOptions,
) => Stream<SignalResponse>
subscribeToSignalStatus
subscribeToSignalStatus: (
    request: void,
    options?: RequestOptions,
) => Stream<SubscribeToSignalStatusResponse>
subscribeToSpaces
subscribeToSpaces: (
    request: SubscribeToSpacesRequest,
    options?: RequestOptions,
) => Stream<SubscribeToSpacesResponse>
subscribeToSwarmInfo
subscribeToSwarmInfo: (
    request: SubscribeToSwarmInfoRequest,
    options?: RequestOptions,
) => Stream<SubscribeToSwarmInfoResponse>
