@dxos/react-client: Space
Module: echo
Interface Space
interface Space {
    listen: (
        channel: string,
        callback: (message: GossipMessage) => void,
    ) => CleanupFn;
    postMessage: (channel: string, message: any) => Promise<void>;
    get crud(): CoreDatabase;
    get db(): EchoDatabase;
    get id(): SpaceId;
    get internal(): SpaceInternal;
    get invitations(): MulticastObservable<CancellableInvitationObservable[]>;
    get isOpen(): boolean;
    get key(): PublicKey;
    get members(): MulticastObservable<SpaceMember[]>;
    get pipeline(): MulticastObservable<PipelineState>;
    get properties(): any;
    get queues(): QueueFactory;
    get state(): MulticastObservable<SpaceState>;
    admitContact(contact: Contact): Promise<void>;
    close(): Promise<void>;
    createSnapshot(): Promise<SpaceSnapshot>;
    open(): Promise<void>;
    share(options?: Partial<Invitation>): CancellableInvitationObservable;
    updateMemberRole(
        request: Omit<UpdateMemberRoleRequest, "spaceKey">,
    ): Promise<void>;
    waitUntilReady(): Promise<Space>;
}
Index
Properties
listen
postMessage
Accessors
crud
db
id
internal
invitations
isOpen
key
members
pipeline
properties
queues
state
Methods
admitContact
close
createSnapshot
open
share
updateMemberRole
waitUntilReady
Properties
listen
listen: (
    channel: string,
    callback: (message: GossipMessage) => void,
) => CleanupFn
postMessage
postMessage: (channel: string, message: any) => Promise<void>
Accessors
crud
get crud(): CoreDatabase
Echo database CRUD API.
Returns CoreDatabase
Deprecated
Use the database api with the plain format.
db
get db(): EchoDatabase
Echo database.
Returns EchoDatabase
id
get id(): SpaceId
Unique space identifier.
Returns SpaceId
internal
get internal(): SpaceInternal
Returns SpaceInternal
Deprecated
invitations
get invitations(): MulticastObservable<CancellableInvitationObservable[]>
Returns MulticastObservable<CancellableInvitationObservable[]>
isOpen
get isOpen(): boolean
Returns boolean
key
get key(): PublicKey
Returns PublicKey
Deprecated
Use id.
members
get members(): MulticastObservable<SpaceMember[]>
Returns MulticastObservable<SpaceMember[]>
pipeline
get pipeline(): MulticastObservable<PipelineState>
Current state of space pipeline.
Returns MulticastObservable<PipelineState>
properties
get properties(): any
Properties object.
Returns any
queues
get queues(): QueueFactory
Access to queues.
Returns QueueFactory
state
get state(): MulticastObservable<SpaceState>
Current state of the space. The database is ready to be used in SpaceState.SPACE_READY state. Presence is available in SpaceState.SPACE_CONTROL_ONLY state.
Returns MulticastObservable<SpaceState>
Methods
admitContact
admitContact(contact: Contact): Promise<void>
Parameters
contact: Contact
Returns Promise<void>
close
close(): Promise<void>
Deactivates the space stopping replication with other peers. The space will not auto-open on the next app launch. The setting is persisted on the local device.
Returns Promise<void>
createSnapshot
createSnapshot(): Promise<SpaceSnapshot>
Returns Promise<SpaceSnapshot>
open
open(): Promise<void>
Activates the space enabling the use of the database and starts replication with peers. The setting is persisted on the local device.
Returns Promise<void>
share
share(options?: Partial<Invitation>): CancellableInvitationObservable
Parameters
Optional options: Partial<Invitation>
Returns CancellableInvitationObservable
updateMemberRole
updateMemberRole(
    request: Omit<UpdateMemberRoleRequest, "spaceKey">,
): Promise<void>
Parameters
request: Omit<UpdateMemberRoleRequest, "spaceKey">
Returns Promise<void>
waitUntilReady
waitUntilReady(): Promise<Space>
Waits until the space is in the ready state, with database initialized.
Returns Promise<Space>
