@dxos/react-client: EchoDatabase
Module: echo
Interface EchoDatabase
interface EchoDatabase {
    coreDatabase: CoreDatabase;
    pendingBatch: ReadOnlyEvent<unknown>;
    query: QueryFn;
    get graph(): Hypergraph;
    get schemaRegistry(): EchoSchemaRegistry;
    get spaceId(): SpaceId;
    get spaceKey(): PublicKey;
    add<T extends AnyEchoObject>(
        obj: Live<T>,
        opts?: AddOptions,
    ): Live<T & HasId>;
    flush(opts?: FlushOptions): Promise<void>;
    getObjectById<T extends BaseObject = any>(
        id: string,
        opts?: GetObjectByIdOptions,
    ): undefined | AnyLiveObject<T>;
    insert(data: InsertData): Promise<AnyObjectData>;
    insert(data: InsertBatch): Promise<AnyObjectData[]>;
    remove<T extends AnyEchoObject>(obj: T): void;
    runMigrations(migrations: ObjectMigration[]): Promise<void>;
    toJSON(): object;
    update(filter: Filter.Any, operation: UpdateOperation): Promise<void>;
}
Index
Properties
coreDatabase
pendingBatch
query
Accessors
graph
schemaRegistry
spaceId
spaceKey
Methods
add
flush
getObjectById
insert
remove
runMigrations
toJSON
update
Properties
Readonly coreDatabase
coreDatabase: CoreDatabase
Deprecated
Readonly pendingBatch
pendingBatch: ReadOnlyEvent<unknown>
Deprecated
query
query: QueryFn
Query objects.
Accessors
graph
get graph(): Hypergraph
Returns Hypergraph
schemaRegistry
get schemaRegistry(): EchoSchemaRegistry
Returns EchoSchemaRegistry
spaceId
get spaceId(): SpaceId
Returns SpaceId
spaceKey
get spaceKey(): PublicKey
Returns PublicKey
Methods
add
add<T extends AnyEchoObject>(obj: Live<T>, opts?: AddOptions): Live<T & HasId>
Adds object to the database.
Type Parameters
T extends AnyEchoObject
Parameters
obj: Live<T>
Optional opts: AddOptions
Returns Live<T & HasId>
flush
flush(opts?: FlushOptions): Promise<void>
Wait for all pending changes to be saved to disk.
Parameters
Optional opts: FlushOptions
Returns Promise<void>
getObjectById
getObjectById<T extends BaseObject = any>(
    id: string,
    opts?: GetObjectByIdOptions,
): undefined | AnyLiveObject<T>
Type Parameters
T extends BaseObject = any
Parameters
id: string
Optional opts: GetObjectByIdOptions
Returns undefined | AnyLiveObject<T>
insert
insert(data: InsertData): Promise<AnyObjectData>
Insert new objects.
Parameters
data: InsertData
Returns Promise<AnyObjectData>
Deprecated
Use add instead.
insert(data: InsertBatch): Promise<AnyObjectData[]>
Parameters
data: InsertBatch
Returns Promise<AnyObjectData[]>
remove
remove<T extends AnyEchoObject>(obj: T): void
Removes object from the database.
Type Parameters
T extends AnyEchoObject
Parameters
obj: T
Returns void
runMigrations
runMigrations(migrations: ObjectMigration[]): Promise<void>
Run migrations.
Parameters
migrations: ObjectMigration[]
Returns Promise<void>
toJSON
toJSON(): object
Returns object
update
update(filter: Filter.Any, operation: UpdateOperation): Promise<void>
Update objects.
Parameters
filter: Filter.Any
operation: UpdateOperation
Returns Promise<void>
Deprecated
Use add instead.
