@dxos/react-client: Halo
Module: halo
Interface Halo
TODO(burdon): Public API (move comments here).
interface Halo {
    get contacts(): MulticastObservable<Contact[]>;
    get credentials(): MulticastObservable<Credential[]>;
    get device(): undefined | Device;
    get devices(): MulticastObservable<Device[]>;
    get identity(): MulticastObservable<null | Identity>;
    get invitations(): MulticastObservable<CancellableInvitationObservable[]>;
    createIdentity(
        options?: ProfileDocument,
        deviceProfile?: DeviceProfileDocument,
    ): Promise<Identity>;
    join(
        invitation: Invitation,
        deviceProfile?: DeviceProfileDocument,
    ): AuthenticatingInvitationObservable;
    presentCredentials(
        options: { ids: PublicKey[]; nonce?: Uint8Array<ArrayBufferLike> },
    ): Promise<Presentation>;
    queryCredentials(
        options?: { ids?: PublicKey[]; type?: string },
    ): Credential[];
    recoverIdentity(args: { recoveryCode: string }): Promise<Identity>;
    share(options?: Partial<Invitation>): CancellableInvitationObservable;
    updateProfile(profile: ProfileDocument): Promise<Identity>;
    writeCredentials(credentials: Credential[]): Promise<void>;
}
Index
Accessors
contacts
credentials
device
devices
identity
invitations
Methods
createIdentity
join
presentCredentials
queryCredentials
recoverIdentity
share
updateProfile
writeCredentials
Accessors
contacts
get contacts(): MulticastObservable<Contact[]>
Returns MulticastObservable<Contact[]>
credentials
get credentials(): MulticastObservable<Credential[]>
Returns MulticastObservable<Credential[]>
device
get device(): undefined | Device
Returns undefined | Device
devices
get devices(): MulticastObservable<Device[]>
Returns MulticastObservable<Device[]>
identity
get identity(): MulticastObservable<null | Identity>
Returns MulticastObservable<null | Identity>
invitations
get invitations(): MulticastObservable<CancellableInvitationObservable[]>
Returns MulticastObservable<CancellableInvitationObservable[]>
Methods
createIdentity
createIdentity(
    options?: ProfileDocument,
    deviceProfile?: DeviceProfileDocument,
): Promise<Identity>
Parameters
Optional options: ProfileDocument
Optional deviceProfile: DeviceProfileDocument
Returns Promise<Identity>
join
join(
    invitation: Invitation,
    deviceProfile?: DeviceProfileDocument,
): AuthenticatingInvitationObservable
Parameters
invitation: Invitation
Optional deviceProfile: DeviceProfileDocument
Returns AuthenticatingInvitationObservable
presentCredentials
presentCredentials(
    options: { ids: PublicKey[]; nonce?: Uint8Array<ArrayBufferLike> },
): Promise<Presentation>
Parameters
options: { ids: PublicKey[]; nonce?: Uint8Array<ArrayBufferLike> }
Returns Promise<Presentation>
queryCredentials
queryCredentials(options?: { ids?: PublicKey[]; type?: string }): Credential[]
Parameters
Optional options: { ids?: PublicKey[]; type?: string }
Returns Credential[]
recoverIdentity
recoverIdentity(args: { recoveryCode: string }): Promise<Identity>
Parameters
args: { recoveryCode: string }
Returns Promise<Identity>
share
share(options?: Partial<Invitation>): CancellableInvitationObservable
Parameters
Optional options: Partial<Invitation>
Returns CancellableInvitationObservable
updateProfile
updateProfile(profile: ProfileDocument): Promise<Identity>
Parameters
profile: ProfileDocument
Returns Promise<Identity>
writeCredentials
writeCredentials(credentials: Credential[]): Promise<void>
Parameters
credentials: Credential[]
Returns Promise<void>
