@dxos/react-client: ShellRuntime
Module: index
Interface ShellRuntime
interface ShellRuntime {
    deviceInvitationParam: string;
    invitationCode?: string;
    invitationUrl: string;
    invitationUrlUpdate: Event<InvitationUrlRequest>;
    layout: ShellLayout;
    layoutUpdate: Event<LayoutRequest>;
    setAppContext: (context: AppContextRequest) => Promise<void>;
    setInvitationUrl: (request: InvitationUrlRequest) => void;
    setLayout: (request: LayoutRequest) => void;
    spaceId?: string;
    spaceInvitationParam: string;
    spaceKey?: PublicKey;
    target?: string;
}
Index
Properties
deviceInvitationParam
invitationCode?
invitationUrl
invitationUrlUpdate
layout
layoutUpdate
setAppContext
setInvitationUrl
setLayout
spaceId?
spaceInvitationParam
spaceKey?
target?
Properties
deviceInvitationParam
deviceInvitationParam: string
Optional invitationCode
invitationCode?: string
invitationUrl
invitationUrl: string
invitationUrlUpdate
invitationUrlUpdate: Event<InvitationUrlRequest>
layout
layout: ShellLayout
layoutUpdate
layoutUpdate: Event<LayoutRequest>
setAppContext
setAppContext: (context: AppContextRequest) => Promise<void>
setInvitationUrl
setInvitationUrl: (request: InvitationUrlRequest) => void
setLayout
setLayout: (request: LayoutRequest) => void
Optional spaceId
spaceId?: string
spaceInvitationParam
spaceInvitationParam: string
Optional spaceKey
spaceKey?: PublicKey
Deprecated
Use spaceId.
Optional target
target?: string
