@dxos/react-client: Hypergraph
Module: echo
Class Hypergraph
Manages cross-space database interactions.
Index
Constructors
constructor
Properties
query
Accessors
schemaRegistry
Methods
_getOwningObject
_registerDatabase
createRefResolver
getSchemaByTypename
registerQuerySourceProvider
unregisterQuerySourceProvider
Constructors
constructor
new Hypergraph(): Hypergraph
Returns Hypergraph
Properties
query
query: QueryFn
Accessors
schemaRegistry
get schemaRegistry(): RuntimeSchemaRegistry
Returns RuntimeSchemaRegistry
Methods
_getOwningObject
_getOwningObject(spaceId: SpaceId): unknown
Parameters
spaceId: SpaceId
Returns unknown
_registerDatabase
_registerDatabase(
    spaceId: SpaceId,
    database: EchoDatabaseImpl,
    owningObject?: unknown,
): void
Register a database.
Parameters
spaceId: SpaceId
Space id.
database: EchoDatabaseImpl
Database backend.
Optional owningObject: unknown
Database owner, usually a space.
Returns void
createRefResolver
createRefResolver(__namedParameters: RefResolverOptions): RefResolver
Parameters
__namedParameters: RefResolverOptions
Returns RefResolver
Result of onLoad.
getSchemaByTypename
getSchemaByTypename(
    typename: string,
    db: EchoDatabase,
): Promise<undefined | BaseSchema<any, any>>
Parameters
typename: string
db: EchoDatabase
Returns Promise<undefined | BaseSchema<any, any>>
Deprecated
registerQuerySourceProvider
registerQuerySourceProvider(provider: QuerySourceProvider): void
Parameters
provider: QuerySourceProvider
Returns void
unregisterQuerySourceProvider
unregisterQuerySourceProvider(provider: QuerySourceProvider): void
Does not remove the provider from active query contexts.
Parameters
provider: QuerySourceProvider
Returns void
