@dxos/react-client: Config
Module: index
Class Config
Global configuration object. NOTE: Config objects are immutable.
Index
Constructors
constructor
Accessors
values
Methods
find
get
getOrThrow
Constructors
constructor
new Config(config?: Config, ...objects: Config[]): Config
Creates an immutable instance.
Parameters
Optional config: Config
...objects: Config[]
Returns Config
Accessors
values
get values(): Config
Returns an immutable config JSON object.
Returns Config
Methods
find
find<T = any>(path: string, test: object): undefined | T
Get unique key.
Type Parameters
T = any
Parameters
path: string
test: object
Returns undefined | T
get
get<
    K extends
        | "runtime.app.build.commitHash"
        | "version"
        | "package"
        | "runtime"
        | "package.repos"
        | "package.repos.length"
        | `package.repos.${number}.version`
        | `package.repos.${number}.name`
        | `package.repos.${number}.url`
        | "package.license"
        | "package.modules"
        | "package.modules.length"
        | `package.modules.${number}.name`
        | `package.modules.${number}.repos`
        | `package.modules.${number}.repos.length`
        | `package.modules.${number}.repos.${number}.version`
        | `package.modules.${number}.repos.${number}.name`
        | `package.modules.${number}.repos.${number}.url`
        | `package.modules.${number}.id`
        | `package.modules.${number}.type`
        | `package.modules.${number}.displayName`
        | `package.modules.${number}.description`
        | `package.modules.${number}.tags`
        | `package.modules.${number}.bundle`
        | `package.modules.${number}.tunnel`
        | `package.modules.${number}.build`
        | `package.modules.${number}.record`
        | `package.modules.${number}.tags.length`
        | `package.modules.${number}.tags.${number}`
        | `package.modules.${number}.bundle.length`
        | `package.modules.${number}.bundle.${number}`
        | `package.modules.${number}.bundle.byteLength`
        | `package.modules.${number}.bundle.BYTES_PER_ELEMENT`
        | `package.modules.${number}.bundle.byteOffset`
        | `package.modules.${number}.bundle.buffer.byteLength`
        | `package.modules.${number}.bundle.buffer.maxByteLength`
        | `package.modules.${number}.bundle.buffer.resizable`
        | `package.modules.${number}.bundle.buffer.detached`
        | `package.modules.${number}.bundle.buffer.growable`
        | `package.modules.${number}.build.version`
        | `package.modules.${number}.build.command`
        | `package.modules.${number}.build.outdir`
        | `package.modules.${number}.build.tag`
        | `package.modules.${number}.build.env.${string}`
        | "runtime.app"
        | "runtime.services"
        | "runtime.kube"
        | "runtime.keys"
        | "runtime.client"
        | "runtime.cli"
        | "runtime.props"
        | "runtime.system"
        | "runtime.agent"
        | "runtime.keys.length"
        | `runtime.keys.${number}.name`
        | `runtime.keys.${number}.value`
        | "runtime.client.log"
        | "runtime.client.storage"
        | "runtime.client.enableSnapshots"
        | "runtime.client.snapshotInterval"
        | "runtime.client.invitationExpiration"
        | "runtime.client.remoteSource"
        | "runtime.client.remoteSourceAuthenticationToken"
        | "runtime.client.devtoolsProxy"
        | "runtime.client.lazySpaceOpen"
        | "runtime.client.disableP2pReplication"
        | "runtime.client.enableVectorIndexing"
        | "runtime.client.edgeFeatures"
        | "runtime.client.log.filter"
        | "runtime.client.log.prefix"
        | "runtime.client.storage.persistent"
        | "runtime.client.storage.keyStore"
        | "runtime.client.storage.dataStore"
        | "runtime.client.storage.dataRoot"
        | "runtime.client.storage.spaceFragmentation"
        | "runtime.client.edgeFeatures.feedReplicator"
        | "runtime.client.edgeFeatures.echoReplicator"
        | "runtime.client.edgeFeatures.signaling"
        | "runtime.client.edgeFeatures.agents"
        | `runtime.app.env.${string}`
        | "runtime.app.build"
        | "runtime.app.build.version"
        | "runtime.app.org"
        | "runtime.app.theme"
        | "runtime.app.website"
        | "runtime.app.publicUrl"
        | "runtime.app.build.timestamp"
        | "runtime.app.build.branch"
        | "runtime.cli.channel"
        | "runtime.cli.app"
        | "runtime.cli.nodePath"
        | "runtime.cli.console"
        | "runtime.cli.mdns"
        | "runtime.cli.signal"
        | "runtime.cli.npmClient"
        | "runtime.cli.app.serve"
        | "runtime.cli.app.serve.config"
        | "runtime.cli.app.serve.loginApp"
        | "runtime.cli.app.serve.keyPhrase"
        | "runtime.cli.console.config"
        | "runtime.cli.console.package"
        | "runtime.cli.console.channel"
        | "runtime.cli.console.bin"
        | "runtime.cli.mdns.config"
        | "runtime.cli.mdns.package"
        | "runtime.cli.mdns.channel"
        | "runtime.cli.mdns.bin"
        | "runtime.cli.signal.config"
        | "runtime.cli.signal.package"
        | "runtime.cli.signal.channel"
        | "runtime.cli.signal.bin"
        | "runtime.props.title"
        | "runtime.services.signaling"
        | "runtime.services.app"
        | "runtime.services.kube"
        | "runtime.services.dxns"
        | "runtime.services.ipfs"
        | "runtime.services.ice"
        | "runtime.services.iceProviders"
        | "runtime.services.machine"
        | "runtime.services.bot"
        | "runtime.services.publisher"
        | "runtime.services.supervisor"
        | "runtime.services.tunneling"
        | "runtime.services.faasd"
        | "runtime.services.agentHosting"
        | "runtime.services.edge"
        | "runtime.services.ai"
        | "runtime.services.app.prefix"
        | "runtime.services.app.server"
        | "runtime.services.kube.publicUrl"
        | "runtime.services.kube.endpoints"
        | "runtime.services.kube.endpoints.services"
        | "runtime.services.kube.endpoints.logs"
        | "runtime.services.kube.endpoints.cert"
        | "runtime.services.signaling.length"
        | `runtime.services.signaling.${number}.server`
        | `runtime.services.signaling.${number}.api`
        | `runtime.services.signaling.${number}.status`
        | "runtime.services.dxns.server"
        | "runtime.services.dxns.accountUri"
        | "runtime.services.dxns.address"
        | "runtime.services.dxns.account"
        | "runtime.services.dxns.faucet"
        | "runtime.services.ipfs.server"
        | "runtime.services.ipfs.gateway"
        | "runtime.services.ipfs.serverAuthSecret"
        | "runtime.services.ice.length"
        | `runtime.services.ice.${number}.urls`
        | `runtime.services.ice.${number}.username`
        | `runtime.services.ice.${number}.credential`
        | "runtime.services.iceProviders.length"
        | `runtime.services.iceProviders.${number}.urls`
        | "runtime.services.machine.doAccessToken"
        | "runtime.services.machine.githubAccessToken"
        | "runtime.services.machine.githubUsername"
        | "runtime.services.machine.dnsDomain"
        | "runtime.services.machine.npmAccessToken"
        | "runtime.services.bot.proxy"
        | "runtime.services.publisher.server"
        | "runtime.services.supervisor.server"
        | "runtime.services.tunneling.server"
        | "runtime.services.faasd.gateway"
        | "runtime.services.faasd.username"
        | "runtime.services.faasd.password"
        | "runtime.services.agentHosting.type"
        | "runtime.services.agentHosting.server"
        | "runtime.services.edge.url"
        | "runtime.services.ai.server"
        | "runtime.system.debug"
        | "runtime.kube.port"
        | "runtime.kube.env"
        | "runtime.kube.host"
        | "runtime.kube.confhost"
        | "runtime.kube.alias"
        | "runtime.kube.ipfsApiAuthorizations"
        | "runtime.kube.env.length"
        | `runtime.kube.env.${number}`
        | "runtime.kube.autoupdate.enabled"
        | "runtime.kube.autoupdate.interval"
        | "runtime.kube.https.enabled"
        | "runtime.kube.https.port"
        | "runtime.kube.https.email"
        | "runtime.kube.https.certfile"
        | "runtime.kube.https.keyfile"
        | "runtime.kube.https.dnsprovider"
        | "runtime.kube.p2p.port"
        | "runtime.kube.p2p.privatekey"
        | "runtime.kube.p2p.bootstrap"
        | "runtime.kube.p2p.bootstrap.length"
        | `runtime.kube.p2p.bootstrap.${number}`
        | "runtime.kube.alias.length"
        | `runtime.kube.alias.${number}`
        | "runtime.kube.monitoring.enabled"
        | "runtime.kube.monitoring.interval"
        | "runtime.kube.monitoring.endpoint"
        | "runtime.kube.trace.disabled"
        | "runtime.kube.telemetry.tags"
        | "runtime.kube.telemetry.tags.length"
        | `runtime.kube.telemetry.tags.${number}`
        | "runtime.kube.telemetry.disabled"
        | "runtime.kube.gravity.name"
        | "runtime.kube.gravity.disabled"
        | "runtime.kube.gravity.logDir"
        | "runtime.kube.appTunneling.enabled"
        | "runtime.kube.appTunneling.port"
        | "runtime.kube.appTunneling.commandTemplate"
        | "runtime.kube.appTunneling.outputRe"
        | "runtime.kube.bots.enabled"
        | "runtime.kube.bots.interval"
        | "runtime.kube.ipfsApiAuthorizations.length"
        | `runtime.kube.ipfsApiAuthorizations.${number}.name`
        | `runtime.kube.ipfsApiAuthorizations.${number}.authSecret`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.length`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.${number}`
        | "runtime.agent.plugins"
        | "runtime.agent.plugins.length"
        | `runtime.agent.plugins.${number}.name`
        | `runtime.agent.plugins.${number}.id`
        | `runtime.agent.plugins.${number}.config`
        | `runtime.agent.plugins.${number}.enabled`,
>(
    key: K,
    defaultValue?: DeepIndex<Config, ParseKey<K>>,
): undefined | DeepIndex<Config, ParseKey<K>>
Returns the given config property.
Type Parameters
K extends
    | "runtime.app.build.commitHash"
    | "version"
    | "package"
    | "runtime"
    | "package.repos"
    | "package.repos.length"
    | `package.repos.${number}.version`
    | `package.repos.${number}.name`
    | `package.repos.${number}.url`
    | "package.license"
    | "package.modules"
    | "package.modules.length"
    | `package.modules.${number}.name`
    | `package.modules.${number}.repos`
    | `package.modules.${number}.repos.length`
    | `package.modules.${number}.repos.${number}.version`
    | `package.modules.${number}.repos.${number}.name`
    | `package.modules.${number}.repos.${number}.url`
    | `package.modules.${number}.id`
    | `package.modules.${number}.type`
    | `package.modules.${number}.displayName`
    | `package.modules.${number}.description`
    | `package.modules.${number}.tags`
    | `package.modules.${number}.bundle`
    | `package.modules.${number}.tunnel`
    | `package.modules.${number}.build`
    | `package.modules.${number}.record`
    | `package.modules.${number}.tags.length`
    | `package.modules.${number}.tags.${number}`
    | `package.modules.${number}.bundle.length`
    | `package.modules.${number}.bundle.${number}`
    | `package.modules.${number}.bundle.byteLength`
    | `package.modules.${number}.bundle.BYTES_PER_ELEMENT`
    | `package.modules.${number}.bundle.byteOffset`
    | `package.modules.${number}.bundle.buffer.byteLength`
    | `package.modules.${number}.bundle.buffer.maxByteLength`
    | `package.modules.${number}.bundle.buffer.resizable`
    | `package.modules.${number}.bundle.buffer.detached`
    | `package.modules.${number}.bundle.buffer.growable`
    | `package.modules.${number}.build.version`
    | `package.modules.${number}.build.command`
    | `package.modules.${number}.build.outdir`
    | `package.modules.${number}.build.tag`
    | `package.modules.${number}.build.env.${string}`
    | "runtime.app"
    | "runtime.services"
    | "runtime.kube"
    | "runtime.keys"
    | "runtime.client"
    | "runtime.cli"
    | "runtime.props"
    | "runtime.system"
    | "runtime.agent"
    | "runtime.keys.length"
    | `runtime.keys.${number}.name`
    | `runtime.keys.${number}.value`
    | "runtime.client.log"
    | "runtime.client.storage"
    | "runtime.client.enableSnapshots"
    | "runtime.client.snapshotInterval"
    | "runtime.client.invitationExpiration"
    | "runtime.client.remoteSource"
    | "runtime.client.remoteSourceAuthenticationToken"
    | "runtime.client.devtoolsProxy"
    | "runtime.client.lazySpaceOpen"
    | "runtime.client.disableP2pReplication"
    | "runtime.client.enableVectorIndexing"
    | "runtime.client.edgeFeatures"
    | "runtime.client.log.filter"
    | "runtime.client.log.prefix"
    | "runtime.client.storage.persistent"
    | "runtime.client.storage.keyStore"
    | "runtime.client.storage.dataStore"
    | "runtime.client.storage.dataRoot"
    | "runtime.client.storage.spaceFragmentation"
    | "runtime.client.edgeFeatures.feedReplicator"
    | "runtime.client.edgeFeatures.echoReplicator"
    | "runtime.client.edgeFeatures.signaling"
    | "runtime.client.edgeFeatures.agents"
    | `runtime.app.env.${string}`
    | "runtime.app.build"
    | "runtime.app.build.version"
    | "runtime.app.org"
    | "runtime.app.theme"
    | "runtime.app.website"
    | "runtime.app.publicUrl"
    | "runtime.app.build.timestamp"
    | "runtime.app.build.branch"
    | "runtime.cli.channel"
    | "runtime.cli.app"
    | "runtime.cli.nodePath"
    | "runtime.cli.console"
    | "runtime.cli.mdns"
    | "runtime.cli.signal"
    | "runtime.cli.npmClient"
    | "runtime.cli.app.serve"
    | "runtime.cli.app.serve.config"
    | "runtime.cli.app.serve.loginApp"
    | "runtime.cli.app.serve.keyPhrase"
    | "runtime.cli.console.config"
    | "runtime.cli.console.package"
    | "runtime.cli.console.channel"
    | "runtime.cli.console.bin"
    | "runtime.cli.mdns.config"
    | "runtime.cli.mdns.package"
    | "runtime.cli.mdns.channel"
    | "runtime.cli.mdns.bin"
    | "runtime.cli.signal.config"
    | "runtime.cli.signal.package"
    | "runtime.cli.signal.channel"
    | "runtime.cli.signal.bin"
    | "runtime.props.title"
    | "runtime.services.signaling"
    | "runtime.services.app"
    | "runtime.services.kube"
    | "runtime.services.dxns"
    | "runtime.services.ipfs"
    | "runtime.services.ice"
    | "runtime.services.iceProviders"
    | "runtime.services.machine"
    | "runtime.services.bot"
    | "runtime.services.publisher"
    | "runtime.services.supervisor"
    | "runtime.services.tunneling"
    | "runtime.services.faasd"
    | "runtime.services.agentHosting"
    | "runtime.services.edge"
    | "runtime.services.ai"
    | "runtime.services.app.prefix"
    | "runtime.services.app.server"
    | "runtime.services.kube.publicUrl"
    | "runtime.services.kube.endpoints"
    | "runtime.services.kube.endpoints.services"
    | "runtime.services.kube.endpoints.logs"
    | "runtime.services.kube.endpoints.cert"
    | "runtime.services.signaling.length"
    | `runtime.services.signaling.${number}.server`
    | `runtime.services.signaling.${number}.api`
    | `runtime.services.signaling.${number}.status`
    | "runtime.services.dxns.server"
    | "runtime.services.dxns.accountUri"
    | "runtime.services.dxns.address"
    | "runtime.services.dxns.account"
    | "runtime.services.dxns.faucet"
    | "runtime.services.ipfs.server"
    | "runtime.services.ipfs.gateway"
    | "runtime.services.ipfs.serverAuthSecret"
    | "runtime.services.ice.length"
    | `runtime.services.ice.${number}.urls`
    | `runtime.services.ice.${number}.username`
    | `runtime.services.ice.${number}.credential`
    | "runtime.services.iceProviders.length"
    | `runtime.services.iceProviders.${number}.urls`
    | "runtime.services.machine.doAccessToken"
    | "runtime.services.machine.githubAccessToken"
    | "runtime.services.machine.githubUsername"
    | "runtime.services.machine.dnsDomain"
    | "runtime.services.machine.npmAccessToken"
    | "runtime.services.bot.proxy"
    | "runtime.services.publisher.server"
    | "runtime.services.supervisor.server"
    | "runtime.services.tunneling.server"
    | "runtime.services.faasd.gateway"
    | "runtime.services.faasd.username"
    | "runtime.services.faasd.password"
    | "runtime.services.agentHosting.type"
    | "runtime.services.agentHosting.server"
    | "runtime.services.edge.url"
    | "runtime.services.ai.server"
    | "runtime.system.debug"
    | "runtime.kube.port"
    | "runtime.kube.env"
    | "runtime.kube.host"
    | "runtime.kube.confhost"
    | "runtime.kube.alias"
    | "runtime.kube.ipfsApiAuthorizations"
    | "runtime.kube.env.length"
    | `runtime.kube.env.${number}`
    | "runtime.kube.autoupdate.enabled"
    | "runtime.kube.autoupdate.interval"
    | "runtime.kube.https.enabled"
    | "runtime.kube.https.port"
    | "runtime.kube.https.email"
    | "runtime.kube.https.certfile"
    | "runtime.kube.https.keyfile"
    | "runtime.kube.https.dnsprovider"
    | "runtime.kube.p2p.port"
    | "runtime.kube.p2p.privatekey"
    | "runtime.kube.p2p.bootstrap"
    | "runtime.kube.p2p.bootstrap.length"
    | `runtime.kube.p2p.bootstrap.${number}`
    | "runtime.kube.alias.length"
    | `runtime.kube.alias.${number}`
    | "runtime.kube.monitoring.enabled"
    | "runtime.kube.monitoring.interval"
    | "runtime.kube.monitoring.endpoint"
    | "runtime.kube.trace.disabled"
    | "runtime.kube.telemetry.tags"
    | "runtime.kube.telemetry.tags.length"
    | `runtime.kube.telemetry.tags.${number}`
    | "runtime.kube.telemetry.disabled"
    | "runtime.kube.gravity.name"
    | "runtime.kube.gravity.disabled"
    | "runtime.kube.gravity.logDir"
    | "runtime.kube.appTunneling.enabled"
    | "runtime.kube.appTunneling.port"
    | "runtime.kube.appTunneling.commandTemplate"
    | "runtime.kube.appTunneling.outputRe"
    | "runtime.kube.bots.enabled"
    | "runtime.kube.bots.interval"
    | "runtime.kube.ipfsApiAuthorizations.length"
    | `runtime.kube.ipfsApiAuthorizations.${number}.name`
    | `runtime.kube.ipfsApiAuthorizations.${number}.authSecret`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.length`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.${number}`
    | "runtime.agent.plugins"
    | "runtime.agent.plugins.length"
    | `runtime.agent.plugins.${number}.name`
    | `runtime.agent.plugins.${number}.id`
    | `runtime.agent.plugins.${number}.config`
    | `runtime.agent.plugins.${number}.enabled`
Parameters
key: K
A key in the config object. Can be a nested property with keys separated by dots: 'services.signal.server'.
Optional defaultValue: DeepIndex<Config, ParseKey<K>>
Default value to return if option is not present in the config.
Returns undefined | DeepIndex<Config, ParseKey<K>>
The config value or undefined if the option is not present.
getOrThrow
getOrThrow<
    K extends
        | "runtime.app.build.commitHash"
        | "version"
        | "package"
        | "runtime"
        | "package.repos"
        | "package.repos.length"
        | `package.repos.${number}.version`
        | `package.repos.${number}.name`
        | `package.repos.${number}.url`
        | "package.license"
        | "package.modules"
        | "package.modules.length"
        | `package.modules.${number}.name`
        | `package.modules.${number}.repos`
        | `package.modules.${number}.repos.length`
        | `package.modules.${number}.repos.${number}.version`
        | `package.modules.${number}.repos.${number}.name`
        | `package.modules.${number}.repos.${number}.url`
        | `package.modules.${number}.id`
        | `package.modules.${number}.type`
        | `package.modules.${number}.displayName`
        | `package.modules.${number}.description`
        | `package.modules.${number}.tags`
        | `package.modules.${number}.bundle`
        | `package.modules.${number}.tunnel`
        | `package.modules.${number}.build`
        | `package.modules.${number}.record`
        | `package.modules.${number}.tags.length`
        | `package.modules.${number}.tags.${number}`
        | `package.modules.${number}.bundle.length`
        | `package.modules.${number}.bundle.${number}`
        | `package.modules.${number}.bundle.byteLength`
        | `package.modules.${number}.bundle.BYTES_PER_ELEMENT`
        | `package.modules.${number}.bundle.byteOffset`
        | `package.modules.${number}.bundle.buffer.byteLength`
        | `package.modules.${number}.bundle.buffer.maxByteLength`
        | `package.modules.${number}.bundle.buffer.resizable`
        | `package.modules.${number}.bundle.buffer.detached`
        | `package.modules.${number}.bundle.buffer.growable`
        | `package.modules.${number}.build.version`
        | `package.modules.${number}.build.command`
        | `package.modules.${number}.build.outdir`
        | `package.modules.${number}.build.tag`
        | `package.modules.${number}.build.env.${string}`
        | "runtime.app"
        | "runtime.services"
        | "runtime.kube"
        | "runtime.keys"
        | "runtime.client"
        | "runtime.cli"
        | "runtime.props"
        | "runtime.system"
        | "runtime.agent"
        | "runtime.keys.length"
        | `runtime.keys.${number}.name`
        | `runtime.keys.${number}.value`
        | "runtime.client.log"
        | "runtime.client.storage"
        | "runtime.client.enableSnapshots"
        | "runtime.client.snapshotInterval"
        | "runtime.client.invitationExpiration"
        | "runtime.client.remoteSource"
        | "runtime.client.remoteSourceAuthenticationToken"
        | "runtime.client.devtoolsProxy"
        | "runtime.client.lazySpaceOpen"
        | "runtime.client.disableP2pReplication"
        | "runtime.client.enableVectorIndexing"
        | "runtime.client.edgeFeatures"
        | "runtime.client.log.filter"
        | "runtime.client.log.prefix"
        | "runtime.client.storage.persistent"
        | "runtime.client.storage.keyStore"
        | "runtime.client.storage.dataStore"
        | "runtime.client.storage.dataRoot"
        | "runtime.client.storage.spaceFragmentation"
        | "runtime.client.edgeFeatures.feedReplicator"
        | "runtime.client.edgeFeatures.echoReplicator"
        | "runtime.client.edgeFeatures.signaling"
        | "runtime.client.edgeFeatures.agents"
        | `runtime.app.env.${string}`
        | "runtime.app.build"
        | "runtime.app.build.version"
        | "runtime.app.org"
        | "runtime.app.theme"
        | "runtime.app.website"
        | "runtime.app.publicUrl"
        | "runtime.app.build.timestamp"
        | "runtime.app.build.branch"
        | "runtime.cli.channel"
        | "runtime.cli.app"
        | "runtime.cli.nodePath"
        | "runtime.cli.console"
        | "runtime.cli.mdns"
        | "runtime.cli.signal"
        | "runtime.cli.npmClient"
        | "runtime.cli.app.serve"
        | "runtime.cli.app.serve.config"
        | "runtime.cli.app.serve.loginApp"
        | "runtime.cli.app.serve.keyPhrase"
        | "runtime.cli.console.config"
        | "runtime.cli.console.package"
        | "runtime.cli.console.channel"
        | "runtime.cli.console.bin"
        | "runtime.cli.mdns.config"
        | "runtime.cli.mdns.package"
        | "runtime.cli.mdns.channel"
        | "runtime.cli.mdns.bin"
        | "runtime.cli.signal.config"
        | "runtime.cli.signal.package"
        | "runtime.cli.signal.channel"
        | "runtime.cli.signal.bin"
        | "runtime.props.title"
        | "runtime.services.signaling"
        | "runtime.services.app"
        | "runtime.services.kube"
        | "runtime.services.dxns"
        | "runtime.services.ipfs"
        | "runtime.services.ice"
        | "runtime.services.iceProviders"
        | "runtime.services.machine"
        | "runtime.services.bot"
        | "runtime.services.publisher"
        | "runtime.services.supervisor"
        | "runtime.services.tunneling"
        | "runtime.services.faasd"
        | "runtime.services.agentHosting"
        | "runtime.services.edge"
        | "runtime.services.ai"
        | "runtime.services.app.prefix"
        | "runtime.services.app.server"
        | "runtime.services.kube.publicUrl"
        | "runtime.services.kube.endpoints"
        | "runtime.services.kube.endpoints.services"
        | "runtime.services.kube.endpoints.logs"
        | "runtime.services.kube.endpoints.cert"
        | "runtime.services.signaling.length"
        | `runtime.services.signaling.${number}.server`
        | `runtime.services.signaling.${number}.api`
        | `runtime.services.signaling.${number}.status`
        | "runtime.services.dxns.server"
        | "runtime.services.dxns.accountUri"
        | "runtime.services.dxns.address"
        | "runtime.services.dxns.account"
        | "runtime.services.dxns.faucet"
        | "runtime.services.ipfs.server"
        | "runtime.services.ipfs.gateway"
        | "runtime.services.ipfs.serverAuthSecret"
        | "runtime.services.ice.length"
        | `runtime.services.ice.${number}.urls`
        | `runtime.services.ice.${number}.username`
        | `runtime.services.ice.${number}.credential`
        | "runtime.services.iceProviders.length"
        | `runtime.services.iceProviders.${number}.urls`
        | "runtime.services.machine.doAccessToken"
        | "runtime.services.machine.githubAccessToken"
        | "runtime.services.machine.githubUsername"
        | "runtime.services.machine.dnsDomain"
        | "runtime.services.machine.npmAccessToken"
        | "runtime.services.bot.proxy"
        | "runtime.services.publisher.server"
        | "runtime.services.supervisor.server"
        | "runtime.services.tunneling.server"
        | "runtime.services.faasd.gateway"
        | "runtime.services.faasd.username"
        | "runtime.services.faasd.password"
        | "runtime.services.agentHosting.type"
        | "runtime.services.agentHosting.server"
        | "runtime.services.edge.url"
        | "runtime.services.ai.server"
        | "runtime.system.debug"
        | "runtime.kube.port"
        | "runtime.kube.env"
        | "runtime.kube.host"
        | "runtime.kube.confhost"
        | "runtime.kube.alias"
        | "runtime.kube.ipfsApiAuthorizations"
        | "runtime.kube.env.length"
        | `runtime.kube.env.${number}`
        | "runtime.kube.autoupdate.enabled"
        | "runtime.kube.autoupdate.interval"
        | "runtime.kube.https.enabled"
        | "runtime.kube.https.port"
        | "runtime.kube.https.email"
        | "runtime.kube.https.certfile"
        | "runtime.kube.https.keyfile"
        | "runtime.kube.https.dnsprovider"
        | "runtime.kube.p2p.port"
        | "runtime.kube.p2p.privatekey"
        | "runtime.kube.p2p.bootstrap"
        | "runtime.kube.p2p.bootstrap.length"
        | `runtime.kube.p2p.bootstrap.${number}`
        | "runtime.kube.alias.length"
        | `runtime.kube.alias.${number}`
        | "runtime.kube.monitoring.enabled"
        | "runtime.kube.monitoring.interval"
        | "runtime.kube.monitoring.endpoint"
        | "runtime.kube.trace.disabled"
        | "runtime.kube.telemetry.tags"
        | "runtime.kube.telemetry.tags.length"
        | `runtime.kube.telemetry.tags.${number}`
        | "runtime.kube.telemetry.disabled"
        | "runtime.kube.gravity.name"
        | "runtime.kube.gravity.disabled"
        | "runtime.kube.gravity.logDir"
        | "runtime.kube.appTunneling.enabled"
        | "runtime.kube.appTunneling.port"
        | "runtime.kube.appTunneling.commandTemplate"
        | "runtime.kube.appTunneling.outputRe"
        | "runtime.kube.bots.enabled"
        | "runtime.kube.bots.interval"
        | "runtime.kube.ipfsApiAuthorizations.length"
        | `runtime.kube.ipfsApiAuthorizations.${number}.name`
        | `runtime.kube.ipfsApiAuthorizations.${number}.authSecret`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.length`
        | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.${number}`
        | "runtime.agent.plugins"
        | "runtime.agent.plugins.length"
        | `runtime.agent.plugins.${number}.name`
        | `runtime.agent.plugins.${number}.id`
        | `runtime.agent.plugins.${number}.config`
        | `runtime.agent.plugins.${number}.enabled`,
>(
    key: K,
): Exclude<DeepIndex<Config, ParseKey<K>>, undefined>
Returns the given config property or throw if it doesn't exist.
Type Parameters
K extends
    | "runtime.app.build.commitHash"
    | "version"
    | "package"
    | "runtime"
    | "package.repos"
    | "package.repos.length"
    | `package.repos.${number}.version`
    | `package.repos.${number}.name`
    | `package.repos.${number}.url`
    | "package.license"
    | "package.modules"
    | "package.modules.length"
    | `package.modules.${number}.name`
    | `package.modules.${number}.repos`
    | `package.modules.${number}.repos.length`
    | `package.modules.${number}.repos.${number}.version`
    | `package.modules.${number}.repos.${number}.name`
    | `package.modules.${number}.repos.${number}.url`
    | `package.modules.${number}.id`
    | `package.modules.${number}.type`
    | `package.modules.${number}.displayName`
    | `package.modules.${number}.description`
    | `package.modules.${number}.tags`
    | `package.modules.${number}.bundle`
    | `package.modules.${number}.tunnel`
    | `package.modules.${number}.build`
    | `package.modules.${number}.record`
    | `package.modules.${number}.tags.length`
    | `package.modules.${number}.tags.${number}`
    | `package.modules.${number}.bundle.length`
    | `package.modules.${number}.bundle.${number}`
    | `package.modules.${number}.bundle.byteLength`
    | `package.modules.${number}.bundle.BYTES_PER_ELEMENT`
    | `package.modules.${number}.bundle.byteOffset`
    | `package.modules.${number}.bundle.buffer.byteLength`
    | `package.modules.${number}.bundle.buffer.maxByteLength`
    | `package.modules.${number}.bundle.buffer.resizable`
    | `package.modules.${number}.bundle.buffer.detached`
    | `package.modules.${number}.bundle.buffer.growable`
    | `package.modules.${number}.build.version`
    | `package.modules.${number}.build.command`
    | `package.modules.${number}.build.outdir`
    | `package.modules.${number}.build.tag`
    | `package.modules.${number}.build.env.${string}`
    | "runtime.app"
    | "runtime.services"
    | "runtime.kube"
    | "runtime.keys"
    | "runtime.client"
    | "runtime.cli"
    | "runtime.props"
    | "runtime.system"
    | "runtime.agent"
    | "runtime.keys.length"
    | `runtime.keys.${number}.name`
    | `runtime.keys.${number}.value`
    | "runtime.client.log"
    | "runtime.client.storage"
    | "runtime.client.enableSnapshots"
    | "runtime.client.snapshotInterval"
    | "runtime.client.invitationExpiration"
    | "runtime.client.remoteSource"
    | "runtime.client.remoteSourceAuthenticationToken"
    | "runtime.client.devtoolsProxy"
    | "runtime.client.lazySpaceOpen"
    | "runtime.client.disableP2pReplication"
    | "runtime.client.enableVectorIndexing"
    | "runtime.client.edgeFeatures"
    | "runtime.client.log.filter"
    | "runtime.client.log.prefix"
    | "runtime.client.storage.persistent"
    | "runtime.client.storage.keyStore"
    | "runtime.client.storage.dataStore"
    | "runtime.client.storage.dataRoot"
    | "runtime.client.storage.spaceFragmentation"
    | "runtime.client.edgeFeatures.feedReplicator"
    | "runtime.client.edgeFeatures.echoReplicator"
    | "runtime.client.edgeFeatures.signaling"
    | "runtime.client.edgeFeatures.agents"
    | `runtime.app.env.${string}`
    | "runtime.app.build"
    | "runtime.app.build.version"
    | "runtime.app.org"
    | "runtime.app.theme"
    | "runtime.app.website"
    | "runtime.app.publicUrl"
    | "runtime.app.build.timestamp"
    | "runtime.app.build.branch"
    | "runtime.cli.channel"
    | "runtime.cli.app"
    | "runtime.cli.nodePath"
    | "runtime.cli.console"
    | "runtime.cli.mdns"
    | "runtime.cli.signal"
    | "runtime.cli.npmClient"
    | "runtime.cli.app.serve"
    | "runtime.cli.app.serve.config"
    | "runtime.cli.app.serve.loginApp"
    | "runtime.cli.app.serve.keyPhrase"
    | "runtime.cli.console.config"
    | "runtime.cli.console.package"
    | "runtime.cli.console.channel"
    | "runtime.cli.console.bin"
    | "runtime.cli.mdns.config"
    | "runtime.cli.mdns.package"
    | "runtime.cli.mdns.channel"
    | "runtime.cli.mdns.bin"
    | "runtime.cli.signal.config"
    | "runtime.cli.signal.package"
    | "runtime.cli.signal.channel"
    | "runtime.cli.signal.bin"
    | "runtime.props.title"
    | "runtime.services.signaling"
    | "runtime.services.app"
    | "runtime.services.kube"
    | "runtime.services.dxns"
    | "runtime.services.ipfs"
    | "runtime.services.ice"
    | "runtime.services.iceProviders"
    | "runtime.services.machine"
    | "runtime.services.bot"
    | "runtime.services.publisher"
    | "runtime.services.supervisor"
    | "runtime.services.tunneling"
    | "runtime.services.faasd"
    | "runtime.services.agentHosting"
    | "runtime.services.edge"
    | "runtime.services.ai"
    | "runtime.services.app.prefix"
    | "runtime.services.app.server"
    | "runtime.services.kube.publicUrl"
    | "runtime.services.kube.endpoints"
    | "runtime.services.kube.endpoints.services"
    | "runtime.services.kube.endpoints.logs"
    | "runtime.services.kube.endpoints.cert"
    | "runtime.services.signaling.length"
    | `runtime.services.signaling.${number}.server`
    | `runtime.services.signaling.${number}.api`
    | `runtime.services.signaling.${number}.status`
    | "runtime.services.dxns.server"
    | "runtime.services.dxns.accountUri"
    | "runtime.services.dxns.address"
    | "runtime.services.dxns.account"
    | "runtime.services.dxns.faucet"
    | "runtime.services.ipfs.server"
    | "runtime.services.ipfs.gateway"
    | "runtime.services.ipfs.serverAuthSecret"
    | "runtime.services.ice.length"
    | `runtime.services.ice.${number}.urls`
    | `runtime.services.ice.${number}.username`
    | `runtime.services.ice.${number}.credential`
    | "runtime.services.iceProviders.length"
    | `runtime.services.iceProviders.${number}.urls`
    | "runtime.services.machine.doAccessToken"
    | "runtime.services.machine.githubAccessToken"
    | "runtime.services.machine.githubUsername"
    | "runtime.services.machine.dnsDomain"
    | "runtime.services.machine.npmAccessToken"
    | "runtime.services.bot.proxy"
    | "runtime.services.publisher.server"
    | "runtime.services.supervisor.server"
    | "runtime.services.tunneling.server"
    | "runtime.services.faasd.gateway"
    | "runtime.services.faasd.username"
    | "runtime.services.faasd.password"
    | "runtime.services.agentHosting.type"
    | "runtime.services.agentHosting.server"
    | "runtime.services.edge.url"
    | "runtime.services.ai.server"
    | "runtime.system.debug"
    | "runtime.kube.port"
    | "runtime.kube.env"
    | "runtime.kube.host"
    | "runtime.kube.confhost"
    | "runtime.kube.alias"
    | "runtime.kube.ipfsApiAuthorizations"
    | "runtime.kube.env.length"
    | `runtime.kube.env.${number}`
    | "runtime.kube.autoupdate.enabled"
    | "runtime.kube.autoupdate.interval"
    | "runtime.kube.https.enabled"
    | "runtime.kube.https.port"
    | "runtime.kube.https.email"
    | "runtime.kube.https.certfile"
    | "runtime.kube.https.keyfile"
    | "runtime.kube.https.dnsprovider"
    | "runtime.kube.p2p.port"
    | "runtime.kube.p2p.privatekey"
    | "runtime.kube.p2p.bootstrap"
    | "runtime.kube.p2p.bootstrap.length"
    | `runtime.kube.p2p.bootstrap.${number}`
    | "runtime.kube.alias.length"
    | `runtime.kube.alias.${number}`
    | "runtime.kube.monitoring.enabled"
    | "runtime.kube.monitoring.interval"
    | "runtime.kube.monitoring.endpoint"
    | "runtime.kube.trace.disabled"
    | "runtime.kube.telemetry.tags"
    | "runtime.kube.telemetry.tags.length"
    | `runtime.kube.telemetry.tags.${number}`
    | "runtime.kube.telemetry.disabled"
    | "runtime.kube.gravity.name"
    | "runtime.kube.gravity.disabled"
    | "runtime.kube.gravity.logDir"
    | "runtime.kube.appTunneling.enabled"
    | "runtime.kube.appTunneling.port"
    | "runtime.kube.appTunneling.commandTemplate"
    | "runtime.kube.appTunneling.outputRe"
    | "runtime.kube.bots.enabled"
    | "runtime.kube.bots.interval"
    | "runtime.kube.ipfsApiAuthorizations.length"
    | `runtime.kube.ipfsApiAuthorizations.${number}.name`
    | `runtime.kube.ipfsApiAuthorizations.${number}.authSecret`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.length`
    | `runtime.kube.ipfsApiAuthorizations.${number}.allowedPaths.${number}`
    | "runtime.agent.plugins"
    | "runtime.agent.plugins.length"
    | `runtime.agent.plugins.${number}.name`
    | `runtime.agent.plugins.${number}.id`
    | `runtime.agent.plugins.${number}.config`
    | `runtime.agent.plugins.${number}.enabled`
Parameters
key: K
A key in the config object. Can be a nested property with keys separated by dots: 'services.signal.server'.
Returns Exclude<DeepIndex<Config, ParseKey<K>>, undefined>
