@dxos/react-client: Client
Module: index
Class Client
The Client class encapsulates the core client-side API of DXOS.
Index
Constructors
constructor
Properties
reloaded
version
Accessors
config
edge
graph
halo
initialized
mesh
services
shell
spaces
status
Methods
[custom]
addTypes
destroy
diagnostics
initialize
repair
reset
resumeHostServices
toJSON
toString
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
Optional options: ClientOptions
Returns Client
Properties
Readonly reloaded
reloaded: Event<void>
Emitted after the client is reset and the services have finished restarting.
Readonly version
version: "0.8.3"
The version of this client API.
Accessors
config
get config(): Config
Current configuration object.
Returns Config
edge
get edge(): EdgeHttpClient
EDGE client. This API is experimental and subject to change.
Returns EdgeHttpClient
graph
get graph(): Hypergraph
Returns Hypergraph
Deprecated
Temporary.
halo
get halo(): Halo
HALO credentials.
Returns Halo
initialized
get initialized(): boolean
Returns true if the client has been initialized. Initialize by calling .initialize().
Returns boolean
mesh
get mesh(): MeshProxy
MESH networking.
Returns MeshProxy
services
get services(): ClientServicesProvider
Current client services provider.
Returns ClientServicesProvider
shell
get shell(): Shell
Shell API.
Returns Shell
spaces
get spaces(): Echo
ECHO Spaces.
Returns Echo
status
get status(): MulticastObservable<null | SystemStatus>
Client services system status.
Returns MulticastObservable<null | SystemStatus>
Methods
[custom]
"[custom]"(): string
Returns string
addTypes
addTypes(types: AnyNoContext[]): this
Add schema types to the client.
Parameters
types: AnyNoContext[]
Returns this
destroy
destroy(): Promise<void>
Cleanup, release resources. Open/close is re-entrant.
Returns Promise<void>
diagnostics
diagnostics(options?: JsonKeyOptions): Promise<any>
Get client diagnostics data.
Parameters
Optional options: JsonKeyOptions
Returns Promise<any>
initialize
initialize(): Promise<void>
Initializes internal resources in an idempotent way. Required before using the Client instance.
Returns Promise<void>
repair
repair(): Promise<any>
Test and repair database.
Returns Promise<any>
reset
reset(): Promise<void>
Resets and destroys client storage. This will currently leave the client in a closed state. Re-using the client after reset is not currently supported.
Returns Promise<void>
resumeHostServices
resumeHostServices(): Promise<void>
Reinitialized the client session with the remote service host. This is useful when connecting to a host running behind a resource lock (e.g., HALO when SharedWorker is unavailable).
Returns Promise<void>
toJSON
toJSON(): {
    halo: undefined
    | HaloProxy;
    initialized: boolean;
    mesh: undefined | MeshProxy;
    spaces: undefined | SpaceList;
}
Returns {
    halo: undefined | HaloProxy;
    initialized: boolean;
    mesh: undefined | MeshProxy;
    spaces: undefined | SpaceList;
}
toString
toString(): string
Returns string
