@dxos/react-client: PublicKey
Module: index
Class PublicKey
The purpose of this class is to assure consistent use of keys throughout the project. Keys should be maintained as buffers in objects and proto definitions, and converted to hex strings as late as possible (eg, to log/display).
Implements
Equatable
Index
Constructors
constructor
Properties
ZERO
Accessors
[devtoolsFormatter]
length
Methods
[equalsSymbol]
[inspectCustom]
asBuffer
asUint8Array
equals
getInsecureHash
toHex
toJSON
toJSONL
toMultibase32
toString
truncate
assertValidPublicKey
bufferize
equals
from
fromHex
fromMultibase32
hash
isPublicKey
random
randomOfLength
randomSequence
safeFrom
stringify
Constructors
constructor
new PublicKey(_value: Uint8Array): PublicKey
Parameters
_value: Uint8Array
Returns PublicKey
Properties
Static ZERO
ZERO: PublicKey
Accessors
[devtoolsFormatter]
get "[devtoolsFormatter]"(): DevtoolsFormatter
Returns DevtoolsFormatter
length
get length(): number
Returns number
Methods
[equalsSymbol]
"[equalsSymbol]"(other: any): boolean
Parameters
other: any
Returns boolean
Implementation of Equatable.[equalsSymbol]
[inspectCustom]
"[inspectCustom]"(
    depth: number,
    options: InspectOptionsStylized,
    inspectFn: typeof inspect,
): string
Used by Node.js to get textual representation of this object when it's printed with a console.log statement.
Parameters
depth: number
options: InspectOptionsStylized
inspectFn: typeof inspect
Returns string
asBuffer
asBuffer(): Buffer
Returns Buffer
asUint8Array
asUint8Array(): Uint8Array
Returns Uint8Array
equals
equals(other: PublicKeyLike): boolean
Test this key for equality with some other key.
Parameters
other: PublicKeyLike
Returns boolean
getInsecureHash
getInsecureHash(modulo: number): number
Parameters
modulo: number
Returns number
toHex
toHex(): string
Returns string
toJSON
toJSON(): string
Returns string
toJSONL
toJSONL(): string
Returns string
toMultibase32
toMultibase32(): string
Returns string
toString
toString(): string
Returns a string representation of an object.
Returns string
truncate
truncate(length?: undefined): string
Parameters
Optional length: undefined
Returns string
Static assertValidPublicKey
assertValidPublicKey(value: any): asserts value is PublicKey
Asserts that provided values is an instance of PublicKey.
Parameters
value: any
Returns asserts value is PublicKey
Static bufferize
bufferize(str: string): Buffer
Parameters
str: string
string representation of key.
Returns Buffer
Key buffer.
Deprecated
All keys should be represented as instances of PublicKey.
Static equals
equals(left: PublicKeyLike, right: PublicKeyLike): boolean
Tests two keys for equality.
Parameters
left: PublicKeyLike
right: PublicKeyLike
Returns boolean
Static from
from(source: PublicKeyLike): PublicKey
Creates new instance of PublicKey automatically determining the input format.
Parameters
source: PublicKeyLike
A Buffer, or Uint8Array, or hex encoded string, or something with an asUint8Array method on it
Returns PublicKey
PublicKey
Static fromHex
fromHex(hex: string): PublicKey
Creates new instance of PublicKey from hex string.
Parameters
hex: string
Returns PublicKey
Static fromMultibase32
fromMultibase32(encoded: string): PublicKey
Parameters
encoded: string
Returns PublicKey
Static hash
hash(key: PublicKey): string
To be used with ComplexMap and ComplexSet. Returns a scalar representation for this key.
Parameters
key: PublicKey
Returns string
Static isPublicKey
isPublicKey(value: any): value is PublicKey
Tests if provided values is an instance of PublicKey.
Parameters
value: any
Returns value is PublicKey
Static random
random(): PublicKey
Creates a new key.
Returns PublicKey
Static randomOfLength
randomOfLength(length: number): PublicKey
Parameters
length: number
Returns PublicKey
Static randomSequence
randomSequence(): Generator<PublicKey>
Returns Generator<PublicKey>
Static safeFrom
safeFrom(source?: PublicKeyLike): undefined | PublicKey
Same as PublicKey.from but does not throw and instead returns a { key: PublicKey } or { error: Error }
Parameters
Optional source: PublicKeyLike
Same PublicKeyLike argument as for PublicKey.from
Returns undefined | PublicKey
PublicKey
Static stringify
stringify(
    key: ArrayBuffer | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>,
): string
Parameters
key: ArrayBuffer | Uint8Array<ArrayBufferLike> | Buffer<ArrayBufferLike>
key like data structure (but not PublicKey which should use toString).
Returns string
Hex string representation of key.
Deprecated
All keys should be represented as instances of PublicKey.
