@dxos/react-client: AgentManagerClient
Module: index
Class AgentManagerClient
Implements
AgentHostingProviderClient
Index
Constructors
constructor
Methods
_agentManagerAuth
_checkAuthCookie
_checkAuthorization
_decodeComposerBetaJwt
_ensureAuthenticated
_getAuthorizationCredential
_getComposerBetaCookie
_openRpc
_queryCredentials
_validAuthToken
createAgent
destroyAgent
getAgent
init
requestInitWithAuthToken
requestInitWithCredentials
Constructors
constructor
new AgentManagerClient(_clientConfig: Config, _halo: Halo): AgentManagerClient
Parameters
_clientConfig: Config
_halo: Halo
Returns AgentManagerClient
Methods
_agentManagerAuth
_agentManagerAuth(
    authDeviceCreds: Credential,
    agentAuthzCredential?: Credential,
): Promise<void>
Parameters
authDeviceCreds: Credential
Optional agentAuthzCredential: Credential
Returns Promise<void>
_checkAuthCookie
_checkAuthCookie(authToken: any): boolean
Parameters
authToken: any
Returns boolean
_checkAuthorization
_checkAuthorization(authToken?: any): boolean
Check auth token/credential from CF worker whether identity is allowed to create agent.
Note: This will prevent the client from making unnecessary requests to the AgentHostingProvider API. The AgentHostingProvider will also validate the auth token/credential on its own.
Parameters
Optional authToken: any
Returns boolean
_decodeComposerBetaJwt
_decodeComposerBetaJwt(): ComposerBetaJwt
Returns ComposerBetaJwt
_ensureAuthenticated
_ensureAuthenticated(): Promise<void>
Returns Promise<void>
_getAuthorizationCredential
_getAuthorizationCredential(): undefined | Credential
Returns undefined | Credential
_getComposerBetaCookie
_getComposerBetaCookie(): any
Returns any
_openRpc
_openRpc(): Promise<void>
Returns Promise<void>
_queryCredentials
_queryCredentials(
    type?: string,
    predicate?: (value: Credential) => boolean,
): Promise<Credential[]>
Parameters
Optional type: string
Optional predicate: (value: Credential) => boolean
Returns Promise<Credential[]>
_validAuthToken
_validAuthToken(): null | JwtPayload
Returns null | JwtPayload
createAgent
createAgent(invitationCode: string, identityKey: string): Promise<any>
Parameters
invitationCode: string
identityKey: string
Returns Promise<any>
Implementation of AgentHostingProviderClient.createAgent
destroyAgent
destroyAgent(agentID: string): Promise<boolean>
Parameters
agentID: string
Returns Promise<boolean>
Implementation of AgentHostingProviderClient.destroyAgent
getAgent
getAgent(agentID: string): Promise<any>
Parameters
agentID: string
Returns Promise<any>
Implementation of AgentHostingProviderClient.getAgent
init
init(authToken?: any): boolean
Initialize the client, potentially using the authToken to check authorization.
Parameters
Optional authToken: any
Returns boolean
Implementation of AgentHostingProviderClient.init
requestInitWithAuthToken
requestInitWithAuthToken(req: RequestInit): RequestInit
Parameters
req: RequestInit
Returns RequestInit
requestInitWithCredentials
requestInitWithCredentials(req: RequestInit): RequestInit
Parameters
req: RequestInit
Returns RequestInit
